# Настройки КЕША
REDIS_HOSTS=localhost
REDIS_PORT=6378
REDIS_DB=0
REDIS_PASSWORD=

#REDIS_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGUSER=postgres
PGDATA=/data/postgres

#  Настройки для FastAPI
DEBUG=False
RELOAD=False
HOST=0.0.0.0
PORT=8000

# Настройки проекта
DOCS_URL="/api/docs"
REDOC_URL="/api/redoc"
OPENAPI_URL="/api/openapi.json"

METRICS_ENDPOINT="/metrics"
